<!doctype html>
<html>
     <head>
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
          
          <!-- Optional theme -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
          
          <meta charset="utf-8">
          <title>Spell it!</title>
          <style>
               html{
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
               }
               *, *:before, *:after {
                    -webkit-box-sizing: inherit;
                    -moz-box-sizing: inherit;
                    box-sizing: inherit;
               }
               div.wide{
				width:100%;
				background:#C00;
				box-sizing:border-box;
               }
               div.wide > input{
                    width:100%;
				box-sizing:border-box;
               }
               .top_10px{
                    margin-top:10px;
               }
               #phonetic_box{
                    text-align:justify;
               }
               .alpha{
                    display: inline-block;
                    text-align:center;
                    padding:0px;
                    border:1px solid;
                    border-radius:5px;
				box-sizing:border-box;
				margin-right:10px;
				margin-top:5px;
				margin-bottom:5px;
                    font-size:1.5em;
               }
               .alpha>span{
                    box-sizing:border-box;
               }
               .alpha.chars{
                    background:#090;
               }
               .alpha.nums{
                    background:#0C0;
               }
               .alpha.space{
                    background:#9F3;
               }
               .alpha.others{
                    background:#9C0;
               }
               .center{
                    text-align:center;
               }
          </style>
     </head>
     <body>
          <h1 class="center">Spell it!</h1>
          <div class="container-fluid">
               <div class="row">
                    <div class="col-xs-12">
                         <div class="form-group">
                              <input class="form-control input-lg" type="text" id="word" placeholder="Type in your name or a word &hellip;" value="">
                         </div>
                    </div>
               </div>
               <div class="row">
                    <div id="phonetic_box" class="col-xs-12"></div>
               </div>
          </div>
          <!-- Latest compiled and minified JavaScript -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
          <script>
          var nato={
               "A":"Alfa",
               "B":"Bravo",
               "C":"Charlie",
               "D":"Delta",
               "E":"Echo",
               "F":"Foxtrot",
               "G":"Golf",
               "H":"Hotel",
               "I":"India",
               "J":"Juliett",
               "K":"Kilo",
               "L":"Lima",
               "M":"Mike",
               "N":"November",
               "O":"Oscar",
               "P":"Papa",
               "Q":"Qubec",
               "R":"Romeo",
               "S":"Sierra",
               "T":"Tango",
               "U":"Uniform",
               "V":"Victor",
               "W":"Whiskey",
               "X":"Xray",
               "Y":"Yankee",
               "Z":"Zulu"
          };
          
          window.onload=function(){
               console.log("Loaded!");
               document.getElementById("word").oninput=function(){
                    word2phonetic(document.getElementById("word").value);
               };
               word2phonetic(document.getElementById("word").value);
          };
          
          function word2phonetic(word){
               var output=""
               var alphaArray=word.toUpperCase().split("");
               alphaArray.forEach(function(alphabet){
                    var current="";
                    if (alphabet>="A" && alphabet<="Z"){
                         current+="<span class=\"alpha chars\">&nbsp;&nbsp;"+nato[alphabet]+"&nbsp;&nbsp;</span> ";
                    }else if(alphabet==" "){
                         current+="<span class=\"alpha space\">&lt;&nbsp;space&nbsp;&gt;</span> ";
                    }else if (alphabet>=0 && alphabet<=9){
                         current+="<span class=\"alpha nums\">&nbsp;&nbsp;"+alphabet+"&nbsp;&nbsp;</span> ";
                    }else{
                         current+="<span class=\"alpha others\">&nbsp;&nbsp;"+alphabet+"&nbsp;&nbsp;</span> ";
                    }
                    output+=current;
               });
               document.getElementById("phonetic_box").innerHTML=output
          }
          </script>
          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28154703-9"></script>
          <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());
               gtag('config', 'UA-28154703-9');
          </script>
     </body>
</html>